# SmartRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizubing/smartcacheforretrofit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizubing/smartcacheforretrofit2/: ConfigConstants.java  FrescoHelper.java  ImageListAdapter.java  MainActivity.java  MyApplication.java  MyOkHttpImagePipelineConfigFactory.java  MyOkHttpNetworkFetcher.java  bean.java
app/src/main/java/com/lizubing/smartcacheforretrofit2/base/: MyBaseAdapter.java
app/src/main/java/com/lizubing/smartcacheforretrofit2/kotlin/: KotlinTest.kt  Turtle.kt
app/src/main/java/com/lizubing/smartcacheforretrofit2/retrofit/: ImageListBean.java  MeoHttp.java  Net.java
app/src/main/res/layout/: activity_main.xml  item_imagelist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizubing/smartcacheforretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartcache/: build.gradle
smartcache/src/androidTest/java/com/lizubing/smartcache/: ApplicationTest.java
smartcache/src/main/: AndroidManifest.xml
smartcache/src/main/java/com/lizubing/smartcache/: AndroidExecutor.java  BasicCaching.java  CachingSystem.java  Net.java  SmartCall.java  SmartCallBack.java  SmartCallFactory.java  SmartUtils.java
smartcache/src/main/java/com/lizubing/smartcache/base/: BaseActivity.java  BaseFragment.java
smartcache/src/main/java/com/lizubing/smartcache/utils/: App.java  AppManager.java  SpUtils.java  ToastUtil.java
smartcache/src/main/res/values/: strings.xml
smartcache/src/test/java/com/lizubing/smartcache/: ExampleUnitTest.java
