apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg ='harrypengcheng'
    repoName = 'smart_retrofit'
    groupId = 'com.harry.smartcache'
    artifactId = 'smartretrofit'
    publishVersion = '1.1.0'
    desc = 'smart retrofit'
    website = 'https://github.com/kongpengcheng/SmartRetrofit'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//修改成2.0版本
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.guava:guava:18.0'
}
